# WalletApp

./: README.md
src/WalletApp.Backend/: WalletApp.Backend.sln  docker-compose.dcproj  (+4 more)
src/WalletApp.Backend/DatabaseControl/: ApplicationBuilderExtensions.cs  DatabaseConfiguration.cs  DatabaseControl.csproj  ServiceCollectionExtensions.cs
src/WalletApp.Backend/DatabaseControl/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs
src/WalletApp.Backend/Shared/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Shared.csproj
src/WalletApp.Backend/Shared/Configurations/: SharedConfiguration.cs
src/WalletApp.Backend/WalletApi/: AutoMapperProfile.cs  Configuration.cs  Dockerfile  Program.cs  Utilities.cs  WalletApi.csproj
src/WalletApp.Backend/WalletApi/Controllers/: AuthController.cs  CardController.cs  TransactionController.cs  TransactionsListController.cs
src/WalletApp.Backend/WalletApi/Features/AuthFeature/Command/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/WalletApp.Backend/WalletApi/Features/AuthFeature/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/WalletApp.Backend/WalletApi/Features/AuthFeature/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/WalletApp.Backend/WalletApi/Features/AuthFeature/Dtos/: AuthToken.cs  UserAuthenticationRequest.cs  UserAuthenticationResponse.cs  UserRegistrationRequest.cs
src/WalletApp.Backend/WalletApi/Features/AuthFeature/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/WalletApp.Backend/WalletApi/Features/AuthFeature/Validators/: AccessTokenDataValidator.cs  UserAuthenticationRequestValidator.cs  UserRegistrationRequestValidator.cs
src/WalletApp.Backend/WalletApi/Features/CardFeature/Command/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs
src/WalletApp.Backend/WalletApi/Features/CardFeature/Dtos/: CreateCardRequest.cs
src/WalletApp.Backend/WalletApi/Features/CardFeature/Validators/: CreateCardRequestValidator.cs
src/WalletApp.Backend/WalletApi/Features/TransactionFeature/Command/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
src/WalletApp.Backend/WalletApi/Features/TransactionFeature/Command/GetTransaction/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
src/WalletApp.Backend/WalletApi/Features/TransactionFeature/Dtos/: CreateTransactionRequest.cs
src/WalletApp.Backend/WalletApi/Features/TransactionFeature/Validators/: CreateTransactionRequestValidator.cs
src/WalletApp.Backend/WalletApi/Features/TransactionsListFeature/Command/GetBalance/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs
src/WalletApp.Backend/WalletApi/Features/TransactionsListFeature/Command/GetDailyPoints/: GetDailyPointsResponseQuery.cs  GetDailyPointsResponseQueryHandler.cs
src/WalletApp.Backend/WalletApi/Features/TransactionsListFeature/Dtos/: BalanceResponse.cs  DailyPointsResponse.cs  PaymentDueResponse.cs  TransactionsListResponse.cs
src/WalletApp.Backend/WalletApi/Migrations/: 20241119094453_InitialMigration.Designer.cs  20241119094453_InitialMigration.cs  AuthIdentityDbContextModelSnapshot.cs
src/WalletApp.Backend/WalletApi/Migrations/WalletDb/: 20241119153807_AddedWalletEntities.Designer.cs  20241119153807_AddedWalletEntities.cs  WalletDbContextModelSnapshot.cs
src/WalletApp.Backend/WalletApi/Properties/: launchSettings.json
(+62 files in other folders)
